^XA
^PON
^LH0,0
^FO80,50
^FB700,3,,C,
^A0N,50,50
^FD FABRICANTES DE MENAJE, S.A
^FO80,200
^FB700,3,,C,
^A0N,68,68
^FD EXPOSITOR ALIMENTARIO SENCILLO^FS
^FO80,450
^A0N,50,50
^FD 1^FO130,450
^A0N,50,50
^FD UNIDAD^FS
^FO400,450
^A0N,50,50
^FD REF: 21910^FS
^BY3,2.5,100
^FO225,530
^B2N,,Y,N
^FD 8413020219109^FS
^FB450,1,,C,
^FO30,200^A0B,40,40^FD L-178 POLIBOX^FS
^XZ
^XA
^PON
^LH0,0
^FO80,50
^FB700,3,,C,
^A0N,50,50
^FD FABRICANTES DE MENAJE, S.A
^FO80,200
^FB700,3,,C,
^A0N,68,68
^FD EXPOSITOR ALIMENTARIO SENCILLO^FS
^FO80,450
^A0N,50,50
^FD 1^FO130,450
^A0N,50,50
^FD UNIDAD^FS
^FO400,450
^A0N,50,50
^FD REF: 21910^FS
^BY3,2.5,100
^FO225,530
^B2N,,Y,N
^FD 8413020219109^FS
^FB450,1,,C,
^FO30,200^A0B,40,40^FD L-178 POLIBOX^FS
^XZ
^XA
^PON
^LH0,0
^FO80,50
^FB700,3,,C,
^A0N,50,50
^FD FABRICANTES DE MENAJE, S.A
^FO80,200
^FB700,3,,C,
^A0N,68,68
^FD EXPOSITOR ALIMENTARIO SENCILLO^FS
^FO80,450
^A0N,50,50
^FD 2^FS
^FO130,450
^A0N,50,50
^FD UNIDADES^FS
^FO400,450
^A0N,50,50
^FD REF: 21910^FS
^BY3,2.5,100
^FO225,530
^B2N,,Y,N
^FD 28413020219103^FS
^FB450,1,,C,
^FO30,200^A0B,40,40^FD L-178 POLIBOX^FS
^XZ

