#<AdxTL>@(#)0.0.0.0 $Revision$
#####################################################################################
# Fuente: YSELGEN : Selecciones
#------------------------------------------------------------------------------------
# Proyecto: Famesa
#------------------------------------------------------------------------------------
# Fecha: 12/02/2021
#------------------------------------------------------------------------------------
# Desarrollador: Gonzalo Palacios
#####################################################################################

$ACTION
    Case ACTION
        When "SEL_TABLE"  : Gosub SEL_TABLE
    Endcase

Return
#####################################################################################
$SEL_TABLE
Case TABLE
  When "YSELPRH"      : Gosub YSELPRH
Endcase
Return

#####################################################################################

$YSELPRH
OBJET = "PRH"


#CRITERE (1) = "([F:PRH]PREUSR = '' or [F:PRH]PREUSR = '"+ GUSER +"') and [F:PRH]DLVFLG < 2"
CRITERE (1) = "[F:PRH]PREUSR = '"+ GUSER +"' and [F:PRH]DLVFLG < 2" #MMU 2023/01/10 Filtro por los PICS que correspondan al usuario.



Return

#####################################################################################
