#<AdxTL>@(#)0.0.0.0 $Revision$
Subprog IMPRIME(NBPAR,PARAMETRE)
  Variable Integer NBPAR
  Variable Char    PARAMETRE()(1..)

  Local Char COMPANY
  Local Char BPRVENTA
  Local Char ITMREFDEB
  Local Char ITMREFFIN
  Local Char CANALDEB
  Local Char CANALFIN
  Local Char FECHADEB
  Local Char FECHAFIN
  Local Char PROVDEB
  Local Char PROVFIN
  Local Char VALEUR(250)

  If !clalev([F:ZDT]) : Local File PINVOICED [ZDT]     : Endif  ##FACT. DE COMPRAS
  If !clalev([F:ZVC]) : Local File SINVOICE [ZVC]      : Endif  ##FACT. DE VENTAS CABECERA
  If !clalev([F:ZVD]) : Local File SINVOICED [ZVD]     : Endif  ##FACT. DE VENTAS DETALLE
  If !clalev([F:ZPA]) : Local File ZPINVOICEAN      : Endif  ##TABLA TEMPORAL DE COMPRAS ANUALES Y VENTAS CONTRARIAS

  #####################
  ## RECOGER FILTROS ##
  #####################

  COMPANY=mid$(PARAMETRE(34),9,5)
  #### Para saber que compañia de ventas coger lo hacemos a pelo
  If COMPANY='TI300' Then
    BPRVENTA='809165' ## FABRICANTES DE MENAJE, S.A.
  Else
    BPRVENTA='280923' ##TRILLA INDUPLAST IBERICA, S.L.U.
  Endif

  ITMREFDEB=mid$(PARAMETRE(35),8,11)
  ITMREFFIN=mid$(PARAMETRE(36),8,11)
  CANALDEB=mid$(PARAMETRE(37),10,5)
  CANALFIN=mid$(PARAMETRE(38),10,5)
  FECHADEB=right$(PARAMETRE(41),8)
  FECHAFIN=right$(PARAMETRE(42),8)
  PROVDEB=mid$(PARAMETRE(39),9,11)
  PROVFIN=mid$(PARAMETRE(40),9,11)

  ##########################################
  ## Borrar la tabla temporal del informe ##
  ##########################################
      Delete [ZPA] Where CREUSR= GUSER

  ######################################
  ## CARGA DE LAS FACTURAS DE COMPRAS ##
  ######################################
  Filter [ZDT] Where (([F:ZDT]INVTYP<>5) and (BPR>=PROVDEB and BPR<=PROVFIN) and CPY = COMPANY and ITMREF>=ITMREFDEB and ITMREF<=ITMREFFIN) and (ACCDAT>=gdat$(day(FECHADEB),month(FECHADEB),year(
& FECHADEB)) and ACCDAT<=gdat$(day(FECHAFIN)
& ,month(FECHAFIN),year(FECHAFIN))) Order By ACCDAT

  Trbegin [ZPA]
      For [ZDT]
          [F:ZPA]NUM=[F:ZDT]NUM
          [F:ZPA]LINEA=[F:ZDT]PIDLIN
          [F:ZPA]TIPO = 'C'
          [F:ZPA]CPY=[F:ZDT]CPY
          [F:ZPA]FCY=[F:ZDT]FCY
          [F:ZPA]ACCDAT=[F:ZDT]ACCDAT
          [F:ZPA]BPR=[F:ZDT]BPR
          [F:ZPA]ITMREF=[F:ZDT]ITMREF
          [F:ZPA]QTY=[F:ZDT]QTYUOM
          [F:ZPA]UOM=[F:ZDT]UOM
          [F:ZPA]NETPRI=[F:ZDT]NETPRI
          Write [ZPA]
      Next
  Commit
End

