^XA
^DFR:PALLET.ZPL^LRN
^XZ
^XA
^CI28
^PW832
^PON
^LH0,0
^FO20,20^XGE:LD5.JPG,1,1^FS
^A0N,36,24
^FO20,140
^FDCliente:^FS
^FB720,3,,L
^A0N,64,46
^FO140,140
^FDX3E_0^FS
^FB720,2,,L
^FO140,280
^A0N,64,46
^FDO.C:^FS
^FO240,280
^A0N,64,46
^FDX3E_1^FS
^FO20,360
^A0N,36,24
^FDEntregar en:^FS
^FO140,360
^FB720,4,,L
^A0N,64,46
^FDX3E_2^FS
^FO140,550
^FB720,1,,L
^A0N,64,46
^FDX3E_5^FS
^FO20,640
^A0N,36,24
^FDPalets:^FS
^FO140,620
^FB720,3,,L
^A0N,64,46
^FDX3E_3^FS
^FO20,720
^A0N,36,24
^FDBultos:^FS
^FO140,700
^FB720,3,,L
^A0N,64,46
^FDX3E_4^FS
^XZ
^XA
^IDR:PALLET.ZPL
^XZi

