^XA
^DFR:SCC.ZPL^LRN
^XZ
^XA
^CI28
^PON
^LH0,0
^PON
^FO20,30^GB780,0,4^FS
^FO20,150^GB780,100,4^FS
^FO20,30^GB780,220,4^FS
^FO20,30^GB780,400,4^FS
^FO20,30^GB780,700,4^FS
^FO20,246^GB225,184,4^FS
^FO20,520^GB780,0,4^FS
^FO480,430^GB0,90,4^FS
^FB780,1,,C
^FO30,75^A0N,48,32^FDX3E_1^FS
^FB780,1,,C
^FO30,160^A0N,36,24^FDX3E_11^FS
^FB780,1,,C
^FO30,200^A0N,36,24^FDX3E_12^FS
^FO30,300^A0N,36,24^FDX3E_2^FS
^FB600,1,,L
^FO250,260^A0N,32,24^FDX3E_3^FS
^FB600,1,,L
^FO250,300^A0N,32,24^FDX3E_4^FS
^FB600,1,,L
^FO250,340^A0N,32,24^FDX3E_5^FS
^FB600,1,,L
^FO250,380^A0N,32,24^FDX3E_6^FS
^FO40,550^BY2^B3N,,100^FDX3E_7^FS
^FO30,460^A0N,36,24^FDX3E_8^FS
^FO500,460^A0N,36,24^FDX3E_9^FS
^FO520,460^A0N,36,24^FD/^FS
^FO540,460^A0N,36,24^FDX3E_10^FS
^XZ
^XA
^IDR:SCC.ZPL
^XZi

