^XA
^DFR:PROTER_FMT.ZPL^LRN
^XZ
^XA
^CI28
^PW1248
^PON
^LH0,0
^PON
^FO20,20^XGE:LD5.JPG,1,1^FS
^FO800,100
^A0N,48,36
^FDPRODUCTO TERMINADO^FS
^A0N,48,36
^FO20,140
^FDREF:^FS
^FB1024,1,,C
^A0N,156,96
^FO40,100
^FDX3E_8^FS
^FB1024,2,,C
^FO40,240
^A0N,86,58
^FDX3E_7^FS
^FO20,320
^A0N,48,36
^FDBULTO:^FS
^FO140,320
^A0N,48,36
^FDX3E_4^FS
^FO20,380
^A0N,48,36
^FDOC:^FS
^FO120,340
^A0N,48,36
^FDX3E_5^FS
^FO800,320
^A0N,48,36
^FDCANTIDADX3E_3^FS
^BY4,3,120
^FO100,440
^FB1024,1,,C,
^BCN,,Y,N,N,A
^FDX3E_2^FS
^BY4,3,120
^FO100,670
^FB1024,1,,C,
^BCN,,Y,N,N,A
^FDX3E_1^FS
^FO20,880
^A0N,48,36
^FDMAQX3E_6^FS
^FO800,980
^A0N,40,28
^FDNum. Operario:^FS
^FO800,880
^A0N,40,28
^FDLectura:^FS
^FO960,880
^GB40,40,5^FS
^XZ
^XA
^IDR:PROTER_FMT.ZPL
^XZi
