^XA
^CI28
^PON
^LH0,0
^PON
^FO20,20^XGE:LD5.JPG,1,1^FS
^FO560,40
^A0N,36,24
^FDPRODUCTO TERMINADO^FS
^A0N,36,24
^FO20,140
^FDREF:^FS
^FB720,1,,C
^A0N,128,86
^FO40,100
^FD23302.775^FS
^FB720,2,,C
^FO40,220
^A0N,64,46
^FDBASE CONT. SELECTIVO 60 L GRIS^FS
^FO20,300
^A0N,36,24
^FDBULTO Nº:1^FS
^FO20,340
^A0N,36,24
^FDOC:^FS
^FO420,300
^A0N,36,24
^FDCANTIDAD:15^FS
^BY3,2.5,80
^FO75,400
^FB750,1,,C,
^BCN,,Y,N,N,A
^FD23302.775LOT      ^FS
^BY2,2.5,80
^FO75,575
^FB750,1,,C,
^BCN,,Y,N,N,A
^FDMFG-21-FAM-001225Q0015E0001^FS
^FO20,750
^A0N,36,24
^FDMAQ:^FS
^XZ

