^XA
^DFR:SCC_ALI.ZPL^LRN
^XZ
^XA
^PQ1
^PW1400
^CI31,00,194
^LH120,50
^A0N,48,34
^FB800,1,,L
^FDX3E_10^FS
^FO580,00
^FB460,3,,L
^A0N,36,28
^FDAvda. de Madrid, 86 28802 Alcalá de Henares (Madrid)^FS
^FO0,85
^A0N,48,34
^FB800,1,,L
^FDLUGAR DE ENTREGA^FS
^FO580,85
^FB460,3,,L
^A0N,36,28
^FDX3E_11^FS
^FO00,190
^FB800,2,,L
^A0N,48,34
^FDX3E_8^FS
^FO00,75
^GB900,0,2^FS
^FO00,180
^GB900,0,2^FS
^FO00,240
^FB800,2,,L
^A0N,48,34
^FDX3E_5^FS
^FO00,290
^GB900,0,2^FS
^FO600,360
^A0N,48,34
^FDBULTO:   ^FS
^FO600,310
^A0N,48,34
^FDUDS:  ^FS
^FO740,360
^FB800,1,,L
^A0N,48,34
^FDX3E_12^FS
^FO740,310
^FB800,1,,L
^A0N,48,34
^FDX3E_4^FS
^FO00,310
^FB800,1,,L
^A0N,48,34
^FDLOTE: ^FS
^FO140,310
^FB800,1,,L
^A0N,48,34
^FDX3E_2^FS
^FO00,360
^A0N,48,34
^FDFEC. FAB: ^FS
^FO140,360
^A0N,48,34
^FDX3E_9^FS
^FO00,410
^GB900,0,2^FS
^FO00,430
^FB800,1,,L
^A0N,56,40
^FDSSCC:       ^FS
^FO120,430
^FB800,1,,L
^A0N,56,40
^FDX3E_3^FS
^FO00,480
^GB900,0,2^FS
^BY2,2.5,240
^FO20,500
^BCN,,Y,N,N,D
^FDX3E_6^FS
^BY2,2.5,240
^FO20,785
^BCN,,Y,N,N,D
^FDX3E_7^FS
^XZ
^XA
^IDR:SCC_ALI.ZPL
^XZi