^XA
^DFR:CAJA.ZPL^LRN
^XZ
^XA
^CI28
^PON
^LH0,0
^PON
^FO20,20^XGE:LD5.JPG,1,1^FS
^FO560,40
^A0N,36,24
^FDETIQUETA CAJA^FS
^A0N,36,24
^FO20,140
^FDREF:^FS
^FB720,1,,C
^A0N,128,86
^FO40,100
^FDX3E_8^FS
^FB720,2,,C
^FO40,220
^A0N,64,46
^FDX3E_7^FS
^FO20,300
^A0N,36,24
^FDBULTO:^FS
^FO120,300
^A0N,36,24
^FDX3E_4^FS
^FO20,340
^A0N,36,24
^FDOC:^FS
^FO120,340
^A0N,36,24
^FDX3E_5^FS
^FO420,300
^A0N,36,24
^FDCANTIDADX3E_3^FS
^BY2,2.5,80
^FO130,400
^FB660,1,,C,
^BCN,,Y,N,N,A
^FDX3E_2^FS
^BY2,2.5,80
^FO30,575
^FB780,1,,C,
^FDX3E_1^FS
^FO20,750
^A0N,36,24
^FDMAQX3E_6^FS
^XZ
^XA
^IDR:CAJA.ZPL
^XZi
