^XA
^PQ2
^CI0,00,194
^LH120,50
^A0N,48,34
^FB800,1,,L
^FDFABRICANTES DE MENAJE, S.A (FAMESA)^FS
^FO00,40
^FB800,2,,L
^A0N,24,20
^FDCtra. Nacional 330 Km. 486 Pol. Ind. AGRINASA, Nave 30-35\& 50420 CADRETE (Zaragoza)^FS
^FO00,100
^FB800,2,,L
^A0N,24,20
^FDARTICULO^FS
^FO00,95
^GB600,0,2^FS
^FO00,120
^FB800,2,,L
^A0N,48,34
^FDX3E_5^FS
^FO00,160
^GB600,0,2^FS
^FO00,180
^FB800,2,,L
^A0N,24,20
^FDGTIN:   X3E_1\&CAJAS:X3E_4^FS
^FO00,240
^FB800,1,,L
^A0N,48,34
^FDLOTE: X3E_2^FS
^FO00,280
^GB600,0,2^FS
^FO00,320
^FB800,1,,L
^A0N,56,40
^FDSSCC:       X3E_3^FS
^FO00,360
^GB600,0,2^FS
^BY2,2.5,260
^FO20,525
^BCN,,Y,N,N,D
^FDX3E_4^FS
^BY2,2.5,260
^FO20,835
^BCN,,Y,N,N,D
^FDX3D_3^FS
^XZ
^XA
^IDR:SCC_MERCA.ZPL
^XZi