^XA
^DFR:PROTER_FMT.ZPL^LRN
^XZ
^XA
^CI28
^PW832
^PON
^LH0,0
^PON
^FO20,20^XGE:LD5.JPG,1,1^FS
^FO560,40
^A0N,36,24
^FDPRODUCTO TERMINADO^FS
^A0N,36,24
^FO20,140
^FDREF:^FS
^FB720,1,,C
^A0N,128,86
^FO40,100
^FD23670.415^FS
^FB720,2,,C
^FO40,220
^A0N,64,46
^FDBARREÑO SELECTA CUADRADO 9L AZ^FS
^FO20,300
^A0N,36,24
^FDBULTO:^FS
^FO120,300
^A0N,36,24
^FD1^FS
^FO20,340
^A0N,36,24
^FDOC:^FS
^FO120,340
^A0N,48,36
^FD^FS
^FO420,300
^A0N,36,24
^FDCANTIDAD500^FS
^BY2,2.5,80
^FO130,400
^FB660,1,,C,
^BCN,,Y,N,N,A
^FD23670.415LOTF2209416^FS
^BY2,2.5,80
^FO130,575
^FB660,1,,C,
^BCN,,Y,N,N,A
^FDOFFAM220902439Q0500E0001^FS
^FO20,750
^A0N,36,24
^FDMAD323^FS
^FO500,690
^A0N,32,20
^FDNum. Operario:^FS
^FO500,740
^A0N,32,20
^FDLectura:^FS
^FO700,730
^GB40,40,5^FS
^XZ
^XA
^IDR:PROTER_FMT.ZPL
^XZi
